* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
  background-image: url("../ft/fundo.jpg");
  font-family: Arial;
  background-size: aut 100vh;
  height: 100vh;
  font-size: 8px;
  font-family: 'Roboto', sans-serif;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* se a tela tiver pelo menos 600px vai carregar estes estilos */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* se a tela tiver pelo menos 1200px vai carregar estes estilos */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.menu {
  background-color: lightblue;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
display: block;
padding: 10px 20px;
font-size: 17px;
transition: background-color 1s,color 1.5s;
}

.menu a:hover {
  background-color: rgb(0, 195, 255);
  color: rgb(255, 251, 0);
}

a {
  color: blue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline; 
}

.titulo {
transform: scale(0.2) translateY(50vh);
opacity: 0;

animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {

100% {
  transform: scale(1) translateY(0);
  opacity: 1;
}

}

.site-subtitle,
.site-title {
  text-align: center;
  color: white;
  box-shadow: 10px 10px rgb(16, 32, 39);
  border: 8px ridge rgb(45, 34, 202);
}

.site-title {
  font-size: 5em;
  font-family: 'Yellowtail', cursive;
}

.site-subtitle {
 font-style: italic;
 font-family: 'Cabin Sketch', cursive;
 font-size: 30px;
}

.contato h2,
.portifolio h2 {
  font-family: 'Fredericka the Great', cursive;
  color: white;
  font-size: 50px;
  margin-bottom: 2em;
}

.contato,
.portifolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portifolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portifolio .grid {
    grid-template-columns: repeat(3,240px);
    justify-content: center;
    height: calc(100vh - 8em - 48px);
    align-content: center ;
  }
}  

.portifolio figure {
  text-align: center;
}

.img-portfolio {
  height: 160px;
  width: 180px;
  object-fit: cover;
  object-position: left bottom;
  transition: trasform 100ms;
}

.img-portfolio:hover {
  transform: scale(1.2);
}

.contato,
.portifolio {
  padding: 2em;
  font-size: 21px;
  color: white;
  min-height: 100vh;
}

.contato a {
  color:rgb(54, 248, 255) ;
  font-size: 4em;
  transition: text-shadow 0.5s;
}

.contato a:active,
.contato a:hover {
text-decoration: none;
text-shadow: 5px 5px 5px rgb(191, 61, 214);
}

.contato .icons {
  text-align: center;
}